{
  "name": "win11react",
  "description": "Win11 made in React",
  "repository": "https://github.com/blueedgetechno/win11React",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "-": "^0.0.1",
    "@crowdin/cli": "^3.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@sentry/react": "^7.52.1",
    "@sentry/tracing": "^7.52.1",
    "@tauri-apps/api": "^1.3.0",
    "@widgetbot/react-embed": "1.5.0",
    "@win11react/react-canvas-draw": "1.2.2",
    "axios": "^0.27.2",
    "eslint-config-react-app": "^7.0.1",
    "firebase": "9.9.1",
    "firebaseui": "^6.0.2",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.8",
    "i18next-http-backend": "^1.4.5",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^3.1.4",
    "react-firebase-hooks": "^5.1.1",
    "react-i18next": "^11.18.6",
    "react-lazy-load-image-component": "^1.5.6",
    "react-player": "^2.12.0",
    "react-redux": "^8.0.5",
    "react-scripts": "^5.0.1",
    "redux": "^4.2.1",
    "sass": "^1.62.1",
    "translation-check": "^1.0.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "ghbuild": "CI=false vite build",
    "prettier": "prettier --write .",
    "turbuild": "react-scripts build",
    "tauri": "tauri",
    "crowdin": "crowdin"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.3.1",
    "@vitejs/plugin-react": "2.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2",
    "vite": "3.0.4",
    "vite-plugin-pwa": "^0.12.8"
  }
}
